<!DOCTYPE html>
<html>
<head>
	<title>Smartphone Alley-About</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,800,900|Lato:400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
            height: 100%;
		}
        
		body {
            font-family: 'Exo 2', arial;
            text-align: center;
            /*color: white;*/
            margin: 0;
            height: 100%;
            width: 100%;
            background: url('https://s3.amazonaws.com/s3.imagefinder.co/uploads/2016/04/08080020/unsplash-com-photo-1459706047544-bac915bf34b6.jpg');
            background-size: cover;
			background-position: center;
            /*display: table-cell;
            vertical-align: middle;*/
        }
		.img-border{
			border:2px double grey;
			/*display: block;*/
			/*margin:20px auto 20px auto;*/
			width:35%;
			height:35%;
		}
		h1{
			margin-top: 50px;
		}
		h1,h5{
			font-weight: 600;
			color:#e6e6ff;
		}
		h1:hover{
			color:grey;
		}
		h5:hover{
			color:grey;
		}

		a{
			text-decoration: none;
			color:inherit;

		}
		.social{
			font-size:30px;
			padding-top: 40px;
			color:#e6e6ff;
			/*margin-top:20px ;
			display:inline-block;*/
		}

		.social:hover{
			color:black;
		}
		/*.icon{
			margin:1em auto auto 9.735em;
		}*/
		p{
			color:#e6e6ff;
			font-weight:400;
			padding-top: 40px;
			font-size:1.25em;
		}
		
		p:hover{
			color:white;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
       	 	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="#" style="font-weight: 700"><i class="fa fa-mobile" aria-hidden="true"></i> SMARTPHONE ALLEY</a>
    	</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      		<ul class="nav navbar-nav">
        		<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        		<li><a href="#">About</a></li>
        		<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Price Range <span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="#" style="text-align: center"><i class="fa fa-money" aria-hidden="true"></i> Rs.20,000</a></li>
            		<li><a href="#" style="text-align: center"><i class="fa fa-money" aria-hidden="true"></i> Rs.40,000</a></li>
            		<li><a href="#" style="text-align: center"><i class="fa fa-money" aria-hidden="true"></i> Rs.60,000</a></li>
            
            		<li><a href="#" style="text-align: center"><i class="fa fa-money" aria-hidden="true"></i> Rs.80,000</a></li>
            
            		<li><a href="#" style="text-align: center"><i class="fa fa-money" aria-hidden="true"></i> Rs.1,00,000</a></li>
          		</ul>
        		</li>
      		</ul>
      
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="signup.html">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        		<li><a href="login.html">Log In <i class="fa fa-user" aria-hidden="true"></i></a></li>
      		</ul>
    	</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
		<div class="col-md-6 col-sm-12">
			<h1>Adithya Bhat</h1>
			<h5>Full-Stack Web Developer</h5>
			<img src="https://avatars3.githubusercontent.com/u/20818481?s=400&u=1676345dc569bd3b6f197f478694558c5e8be720&v=4" class="img-circle  img-border" >
			
			<div style="margin:auto;">
				<a href="https://www.facebook.com/AdithyaBhat17">
                    <i class="fa fa-facebook-official social" aria-hidden="true"></i>
                </a>&nbsp;
                <a href="https://www.linkedin.com/in/adithya-nr-8002a8148">
                    <i class="fa fa-linkedin social" aria-hidden="true"></i>
                </a>&nbsp;
                <a href="https://www.github.com/AdithyaBhat17">
                    <i class="fa fa-github social" aria-hidden="true"></i>
                </a>&nbsp;
                <a href="https://www.twitter.com/Adithyabhat9">
                    <i class="fa fa-twitter social" aria-hidden="true"></i>
                </a>&nbsp;
                <a href="https://www.instagram.com/adithyabhat__">
                    <i class="fa fa-instagram social" aria-hidden="true"></i>
                </a>
            </div>
            <p>Hey there!<br>I'm Adithya,a student of B.Tech in CSE at RNS Institute of Technology<br>The main objective of this website is to provide suggestions to users looking to buy a smartphone which suits their price range.<br>We provide unbiased information on phones running Android,iOS and Blackberry OS. ranging upto INR 1 lakh. </p>
        </div>
		</div>
	</div>















	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>